{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "32-TQZyRsAwCcuzve6ESL",
      "type": "rectangle",
      "x": 432.5,
      "y": 115.00000762939453,
      "width": 165,
      "height": 149.49217987060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1812291742,
      "version": 95,
      "versionNonce": 1409375582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0iywPyLlDF4R3GPy1hxPz"
        }
      ],
      "updated": 1751186908079,
      "link": null,
      "locked": false
    },
    {
      "id": "0iywPyLlDF4R3GPy1hxPz",
      "type": "text",
      "x": 485.34002685546875,
      "y": 177.24609756469727,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 778716638,
      "version": 43,
      "versionNonce": 1370758622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186908079,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32-TQZyRsAwCcuzve6ESL",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqGKrQ7PLSUiGA28UMpaK",
      "type": "ellipse",
      "x": 263.3333435058594,
      "y": 280.83331298828125,
      "width": 42.5,
      "height": 45.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2080468126,
      "version": 79,
      "versionNonce": 1834233730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751186908079,
      "link": null,
      "locked": false
    },
    {
      "id": "fop-34spK6cHG9ve8ii4f",
      "type": "line",
      "x": 285,
      "y": 326.66668701171875,
      "width": 1.66668701171875,
      "height": 47.317718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 472365250,
      "version": 90,
      "versionNonce": 20674754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186789531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66668701171875,
          47.317718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tN0gUNi-gj9zVgRTQEr2B",
      "type": "line",
      "x": 281.6666564941406,
      "y": 374.6744689941406,
      "width": 19.166656494140625,
      "height": 37.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 869657118,
      "version": 37,
      "versionNonce": 1212072514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186744668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.166656494140625,
          37.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4Zs45NSPHf6wyV7LV_Qi",
      "type": "line",
      "x": 285,
      "y": 378.0078125,
      "width": 16.666656494140625,
      "height": 37.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1701915138,
      "version": 32,
      "versionNonce": 568059394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186748600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666656494140625,
          37.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jVLhBGVgrpowt8IpmxSC",
      "type": "line",
      "x": 255.83331298828125,
      "y": 345,
      "width": 57.5,
      "height": 2.17449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2129583966,
      "version": 40,
      "versionNonce": 1062292738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186758568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          -2.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sX0W4oqJV5RD1iBCTyowz",
      "type": "ellipse",
      "x": 803.5895084437019,
      "y": 289.8939398480814,
      "width": 42.5,
      "height": 45.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 974874370,
      "version": 77,
      "versionNonce": 822057246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187267474,
      "link": null,
      "locked": false
    },
    {
      "id": "1HhgoZWJnzJQFqUOC1J55",
      "type": "line",
      "x": 824.9178423189258,
      "y": 334.398949478717,
      "width": 1.66668701171875,
      "height": 47.317718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1708865218,
      "version": 80,
      "versionNonce": 684243998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187276557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66668701171875,
          47.317718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPoEzzJrQ8TyIa5I8M9Ly",
      "type": "line",
      "x": 818.9277824163918,
      "y": 382.912849151788,
      "width": 19.166656494140625,
      "height": 37.825531005859375,
      "angle": 0.17888266618083293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1888161410,
      "version": 162,
      "versionNonce": 1672181726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187283390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.166656494140625,
          37.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDjIR6ypOAumTr23nDWX8",
      "type": "line",
      "x": 826.2462248403765,
      "y": 383.0705183110392,
      "width": 16.666656494140625,
      "height": 37.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 250211906,
      "version": 85,
      "versionNonce": 164500702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187281207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666656494140625,
          37.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvrLUfMqG7iVtAEVKo9hJ",
      "type": "line",
      "x": 798.4079203501086,
      "y": 355.37618725061543,
      "width": 57.5,
      "height": 2.17449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 97965570,
      "version": 82,
      "versionNonce": 1512718814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187285990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          -2.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpesookSnIGJgAHyTgjcr",
      "type": "freedraw",
      "x": 288.5416259765625,
      "y": 280.49482199218545,
      "width": 159.375,
      "height": 86.45832061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 18824926,
      "version": 79,
      "versionNonce": 1825363010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186921306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0416793823242188,
          1.4485549926757812
        ],
        [
          -2.0833587646484375,
          1.4485549926757812
        ],
        [
          -2.0833587646484375,
          -0.634765625
        ],
        [
          -2.0833587646484375,
          -2.7181243896484375
        ],
        [
          -2.0833587646484375,
          -6.884765625
        ],
        [
          -2.0833587646484375,
          -11.051445007324219
        ],
        [
          -2.0833587646484375,
          -15.218124389648438
        ],
        [
          -2.0833587646484375,
          -25.634765625
        ],
        [
          -2.0833587646484375,
          -30.843124389648438
        ],
        [
          -2.0833587646484375,
          -32.92644500732422
        ],
        [
          -2.0833587646484375,
          -37.09312438964844
        ],
        [
          -2.0833587646484375,
          -41.259765625
        ],
        [
          -2.0833587646484375,
          -42.30144500732422
        ],
        [
          -2.0833587646484375,
          -45.42644500732422
        ],
        [
          -2.0833587646484375,
          -46.46812438964844
        ],
        [
          0,
          -52.71812438964844
        ],
        [
          3.125,
          -56.884765625
        ],
        [
          4.1666412353515625,
          -57.92644500732422
        ],
        [
          6.25,
          -63.134765625
        ],
        [
          8.333320617675781,
          -64.17644500732422
        ],
        [
          16.666641235351562,
          -70.42644500732422
        ],
        [
          22.916641235351562,
          -73.55144500732422
        ],
        [
          30.20832061767578,
          -76.67644500732422
        ],
        [
          36.45832061767578,
          -78.759765625
        ],
        [
          44.79164123535156,
          -78.759765625
        ],
        [
          56.25,
          -79.80144500732422
        ],
        [
          71.875,
          -79.80144500732422
        ],
        [
          88.54164123535156,
          -79.80144500732422
        ],
        [
          96.875,
          -80.84310531616211
        ],
        [
          111.45832061767578,
          -80.84310531616211
        ],
        [
          121.875,
          -80.84310531616211
        ],
        [
          128.125,
          -80.84310531616211
        ],
        [
          131.25,
          -80.84310531616211
        ],
        [
          132.29164123535156,
          -80.84310531616211
        ],
        [
          135.41664123535156,
          -80.84310531616211
        ],
        [
          139.58332061767578,
          -80.84310531616211
        ],
        [
          142.70832061767578,
          -80.84310531616211
        ],
        [
          146.875,
          -80.84310531616211
        ],
        [
          150,
          -80.84310531616211
        ],
        [
          152.08332061767578,
          -80.84310531616211
        ],
        [
          155.20832061767578,
          -80.84310531616211
        ],
        [
          155.20832061767578,
          -81.884765625
        ],
        [
          152.08332061767578,
          -81.884765625
        ],
        [
          152.08332061767578,
          -82.92644500732422
        ],
        [
          150,
          -82.92644500732422
        ],
        [
          150,
          -83.96810531616211
        ],
        [
          147.91664123535156,
          -83.96810531616211
        ],
        [
          146.875,
          -83.96810531616211
        ],
        [
          145.83332061767578,
          -83.96810531616211
        ],
        [
          144.79164123535156,
          -85.009765625
        ],
        [
          141.66664123535156,
          -85.009765625
        ],
        [
          140.625,
          -85.009765625
        ],
        [
          139.58332061767578,
          -85.009765625
        ],
        [
          140.625,
          -85.009765625
        ],
        [
          141.66664123535156,
          -85.009765625
        ],
        [
          143.75,
          -83.96810531616211
        ],
        [
          143.75,
          -82.92644500732422
        ],
        [
          144.79164123535156,
          -82.92644500732422
        ],
        [
          146.875,
          -81.884765625
        ],
        [
          147.91664123535156,
          -81.884765625
        ],
        [
          150,
          -79.80144500732422
        ],
        [
          151.04164123535156,
          -79.80144500732422
        ],
        [
          153.125,
          -79.80144500732422
        ],
        [
          154.16664123535156,
          -79.80144500732422
        ],
        [
          156.25,
          -79.80144500732422
        ],
        [
          157.29164123535156,
          -78.759765625
        ],
        [
          156.25,
          -76.67644500732422
        ],
        [
          154.16664123535156,
          -74.59310531616211
        ],
        [
          150,
          -71.46812438964844
        ],
        [
          147.91664123535156,
          -70.42644500732422
        ],
        [
          141.66664123535156,
          -68.34312438964844
        ],
        [
          136.45832061767578,
          -65.21812438964844
        ],
        [
          133.33332061767578,
          -64.17644500732422
        ],
        [
          131.25,
          -64.17644500732422
        ],
        [
          131.25,
          -63.134765625
        ],
        [
          130.20832061767578,
          -63.134765625
        ],
        [
          130.20832061767578,
          -63.134765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        130.20832061767578,
        -63.134765625
      ]
    },
    {
      "id": "vFijv_LfZi-2QrMgRwC34",
      "type": "text",
      "x": 270.83326721191406,
      "y": 460.70314260986123,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1482175326,
      "version": 10,
      "versionNonce": 74094466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186936914,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMD_0jF_0M5TULWmavcMF",
      "type": "text",
      "x": 796.4353555242877,
      "y": 457.07719803107597,
      "width": 68.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1703997122,
      "version": 92,
      "versionNonce": 474411166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187289406,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cECa4V38ZrvuMOFDqSOKj",
      "type": "text",
      "x": 210.4166259765625,
      "y": 167.36003729369912,
      "width": 178.12499999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1723329538,
      "version": 98,
      "versionNonce": 2022438082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751186984255,
      "link": null,
      "locked": false,
      "text": "push the chat to\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push the chat to server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K6iARflwnggpXKx7ZZJJ8",
      "type": "text",
      "x": 660.9726923270252,
      "y": 86.86843358242278,
      "width": 243.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1594043458,
      "version": 110,
      "versionNonce": 1296721666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187073967,
      "link": null,
      "locked": false,
      "text": "server push the chat to \nother clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server push the chat to \nother clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdDJqNccePckJnZx2yRTu",
      "type": "freedraw",
      "x": 602.311584370911,
      "y": 181.33269785630398,
      "width": 207.22514374251796,
      "height": 88.1910855024642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1998792898,
      "version": 117,
      "versionNonce": 1054247646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187309292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.175625700381147
        ],
        [
          2.6567163966745966,
          3.175625700381147
        ],
        [
          6.641815314799942,
          7.160724618506492
        ],
        [
          10.626914232925287,
          7.160724618506492
        ],
        [
          17.268729547725115,
          9.817489661408047
        ],
        [
          25.238927383975806,
          11.145823536631838
        ],
        [
          27.895692426877417,
          11.145823536631838
        ],
        [
          30.552408823552014,
          11.145823536631838
        ],
        [
          30.552408823552014,
          12.474206058082643
        ],
        [
          31.880791345002763,
          12.474206058082643
        ],
        [
          34.53750774167736,
          12.474206058082643
        ],
        [
          37.19422413835184,
          12.474206058082643
        ],
        [
          41.17932305647719,
          12.474206058082643
        ],
        [
          42.50770557792805,
          12.474206058082643
        ],
        [
          45.16442197460253,
          12.474206058082643
        ],
        [
          47.821187017504144,
          12.474206058082643
        ],
        [
          49.14952089272788,
          12.474206058082643
        ],
        [
          55.791384853754835,
          12.474206058082643
        ],
        [
          59.77648377188018,
          12.474206058082643
        ],
        [
          62.43320016855478,
          12.474206058082643
        ],
        [
          65.08991656522926,
          12.474206058082643
        ],
        [
          67.74668160813087,
          12.474206058082643
        ],
        [
          70.40339800480547,
          12.474206058082643
        ],
        [
          71.73178052625622,
          12.474206058082643
        ],
        [
          74.38849692293081,
          12.474206058082643
        ],
        [
          75.71687944438156,
          12.474206058082643
        ],
        [
          78.37359584105616,
          12.474206058082643
        ],
        [
          82.3586947591815,
          12.474206058082643
        ],
        [
          83.68707728063225,
          12.474206058082643
        ],
        [
          85.01541115585599,
          12.474206058082643
        ],
        [
          87.6721761987576,
          12.474206058082643
        ],
        [
          92.98560899210668,
          12.474206058082643
        ],
        [
          98.29909043168288,
          12.474206058082643
        ],
        [
          102.28418934980823,
          12.474206058082643
        ],
        [
          104.94090574648271,
          12.474206058082643
        ],
        [
          108.92600466460806,
          12.474206058082643
        ],
        [
          112.9111035827334,
          12.474206058082643
        ],
        [
          115.56786862563501,
          12.474206058082643
        ],
        [
          119.55296754376036,
          12.474206058082643
        ],
        [
          122.20968394043496,
          12.474206058082643
        ],
        [
          124.86640033710944,
          12.474206058082643
        ],
        [
          127.52316538001105,
          12.474206058082643
        ],
        [
          138.15007961293634,
          12.474206058082643
        ],
        [
          142.13517853106168,
          12.474206058082643
        ],
        [
          147.44865997063778,
          12.474206058082643
        ],
        [
          150.10537636731237,
          12.474206058082643
        ],
        [
          154.09047528543772,
          12.474206058082643
        ],
        [
          156.7471916821122,
          12.474206058082643
        ],
        [
          159.4039567250138,
          12.474206058082643
        ],
        [
          162.0606731216884,
          12.474206058082643
        ],
        [
          164.7173895183629,
          12.474206058082643
        ],
        [
          166.04577203981376,
          12.474206058082643
        ],
        [
          168.70248843648824,
          12.474206058082643
        ],
        [
          170.0308709579391,
          12.474206058082643
        ],
        [
          171.35925347938985,
          12.474206058082643
        ],
        [
          174.01596987606445,
          12.474206058082643
        ],
        [
          175.3443523975152,
          12.474206058082643
        ],
        [
          176.67268627273893,
          12.474206058082643
        ],
        [
          178.0010687941898,
          12.474206058082643
        ],
        [
          179.32945131564054,
          12.474206058082643
        ],
        [
          180.65778519086427,
          12.474206058082643
        ],
        [
          183.31455023376589,
          15.130922454757183
        ],
        [
          184.64288410898973,
          16.45930497620799
        ],
        [
          185.97126663044048,
          17.787687497658737
        ],
        [
          185.97126663044048,
          19.11602137288253
        ],
        [
          187.29964915189123,
          19.11602137288253
        ],
        [
          188.62798302711508,
          20.444403894333334
        ],
        [
          188.62798302711508,
          21.772786415784083
        ],
        [
          191.28474807001658,
          23.101120291007874
        ],
        [
          192.61308194524042,
          24.42950281245868
        ],
        [
          193.94146446669117,
          25.757885333909428
        ],
        [
          193.94146446669117,
          27.08621920913322
        ],
        [
          195.26984698814192,
          27.08621920913322
        ],
        [
          196.59818086336577,
          28.414601730584025
        ],
        [
          196.59818086336577,
          29.742984252034773
        ],
        [
          197.92656338481652,
          31.071318127258564
        ],
        [
          199.25494590626727,
          33.72808317016012
        ],
        [
          199.25494590626727,
          35.05641704538391
        ],
        [
          199.25494590626727,
          36.384799566834715
        ],
        [
          200.58327978149111,
          37.713182088285464
        ],
        [
          200.58327978149111,
          39.041515963509255
        ],
        [
          200.58327978149111,
          40.36989848496006
        ],
        [
          201.91166230294186,
          40.36989848496006
        ],
        [
          201.91166230294186,
          41.69828100641081
        ],
        [
          201.91166230294186,
          43.0266148816346
        ],
        [
          201.91166230294186,
          45.683379924536155
        ],
        [
          203.2400448243926,
          47.011713799759946
        ],
        [
          203.2400448243926,
          48.34009632121075
        ],
        [
          203.2400448243926,
          50.99681271788529
        ],
        [
          203.2400448243926,
          53.653577760786845
        ],
        [
          203.2400448243926,
          54.981911636010636
        ],
        [
          203.2400448243926,
          56.31029415746144
        ],
        [
          203.2400448243926,
          57.63867667891219
        ],
        [
          204.56837869961646,
          57.63867667891219
        ],
        [
          204.56837869961646,
          60.29539307558679
        ],
        [
          204.56837869961646,
          61.623775597037536
        ],
        [
          205.8967612210672,
          64.28049199371213
        ],
        [
          205.8967612210672,
          65.60887451516288
        ],
        [
          205.8967612210672,
          66.93720839038667
        ],
        [
          205.8967612210672,
          68.26559091183748
        ],
        [
          205.8967612210672,
          69.59397343328823
        ],
        [
          205.8967612210672,
          70.92230730851202
        ],
        [
          205.8967612210672,
          72.25068982996282
        ],
        [
          205.8967612210672,
          73.57907235141357
        ],
        [
          205.8967612210672,
          74.90740622663736
        ],
        [
          205.8967612210672,
          76.23578874808817
        ],
        [
          205.8967612210672,
          77.56417126953892
        ],
        [
          205.8967612210672,
          78.89250514476271
        ],
        [
          205.8967612210672,
          80.22088766621351
        ],
        [
          207.22514374251796,
          82.87760406288805
        ],
        [
          207.22514374251796,
          84.20598658433886
        ],
        [
          207.22514374251796,
          85.53436910578961
        ],
        [
          207.22514374251796,
          86.8627029810134
        ],
        [
          207.22514374251796,
          88.1910855024642
        ],
        [
          207.22514374251796,
          88.1910855024642
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        207.22514374251796,
        88.1910855024642
      ]
    },
    {
      "id": "sYmTLxznYyMZ-hwynp75S",
      "type": "freedraw",
      "x": 777.6559367684262,
      "y": 238.45246523150962,
      "width": 77.04521331960541,
      "height": 39.85098918125345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 473172418,
      "version": 43,
      "versionNonce": 1237521566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187311712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8094732177441983
        ],
        [
          1.3283338752237341,
          0.5189093037065504
        ],
        [
          2.6567163966745966,
          0.5189093037065504
        ],
        [
          3.9850989181253453,
          1.8472431789303414
        ],
        [
          5.3134327933490795,
          4.504008221831896
        ],
        [
          6.641815314799942,
          7.160724618506492
        ],
        [
          6.641815314799942,
          8.489107139957241
        ],
        [
          7.970197836250691,
          8.489107139957241
        ],
        [
          9.298531711474538,
          11.145823536631838
        ],
        [
          9.298531711474538,
          12.474206058082586
        ],
        [
          10.626914232925287,
          13.802539933306377
        ],
        [
          13.283630629599884,
          15.130922454757183
        ],
        [
          13.283630629599884,
          16.45930497620793
        ],
        [
          14.612013151050633,
          17.787638851431723
        ],
        [
          14.612013151050633,
          19.11602137288253
        ],
        [
          15.940395672501381,
          20.444403894333277
        ],
        [
          17.26872954772523,
          21.772737769557068
        ],
        [
          18.597112069175978,
          23.101120291007874
        ],
        [
          21.253828465850575,
          25.757836687682413
        ],
        [
          23.910593508752072,
          27.08621920913322
        ],
        [
          23.910593508752072,
          28.414601730583968
        ],
        [
          25.23892738397592,
          29.74293560580776
        ],
        [
          26.56730990542667,
          31.071318127258564
        ],
        [
          27.895692426877417,
          31.071318127258564
        ],
        [
          27.895692426877417,
          32.39970064870931
        ],
        [
          30.552408823552014,
          32.39970064870931
        ],
        [
          30.552408823552014,
          33.728034523933104
        ],
        [
          31.880791345002763,
          33.728034523933104
        ],
        [
          33.20912522022661,
          35.05641704538391
        ],
        [
          35.86589026312811,
          35.05641704538391
        ],
        [
          35.86589026312811,
          36.38479956683466
        ],
        [
          37.194224138351956,
          36.38479956683466
        ],
        [
          38.522606659802705,
          35.05641704538391
        ],
        [
          57.11971872897868,
          12.474206058082586
        ],
        [
          59.77648377188018,
          9.817441015181032
        ],
        [
          62.43320016855478,
          8.489107139957241
        ],
        [
          63.761582690005525,
          5.832342097055687
        ],
        [
          67.74668160813087,
          3.175625700381147
        ],
        [
          71.73178052625622,
          -0.8094732177441983
        ],
        [
          77.04521331960541,
          -3.466189614418795
        ],
        [
          77.04521331960541,
          -3.466189614418795
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.04521331960541,
        -3.466189614418795
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}